MONGODB_URL = mongodb+srv://sh_saxena:root@cluster0.kjov4.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = $3JYPKESd}vZhmLk3*62K_a^$CUgHnUj>p&c2JE8P<Ura,/;Ht/Q@[QDc)^nx8PSxmK(H\"V5{-JsRRHkY-P[5BhYCGh}T{n-E5g
ACCESS_TOKEN_SECRET = r*J*u{k^KJ~&@)?k2:f\H;,7A.5(QJ?SWA`bn7LK(u7tJSsY+M
